<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants"
              android:paddingLeft="6dip"
              android:paddingRight="6dip"
              android:paddingTop="8dip"
              android:paddingBottom="7dip">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip">
        <TextView
                android:id="@+id/message_listitem_plant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/listitem_gray"/>

        <TextView
                android:id="@+id/subject_listitem_post_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dip"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/listitem_gray"
                android:text="."/>
        <TextView
                android:id="@+id/message_listitem_sendid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/listitem_blue"/>

        <TextView
                android:id="@+id/message_listitem_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/listitem_gray"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/message_listitem_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                 android:textSize="@dimen/text_size_18"
                android:textColor="@color/listitem_black"
                android:singleLine="false"/>

        
	</LinearLayout>

	
</LinearLayout> 
